<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/weather_tab"
        android:enabled="true"
        android:title="날씨"
        android:visible="true"
        android:icon="@drawable/outline_cloud_24"
        app:showAsAction="always"/>

    <item
        android:id="@+id/alarm_tab"
        android:enabled="true"
        android:title="알람"
        android:visible="true"
        android:icon="@drawable/ic_baseline_alarm_24"
        app:showAsAction="always"/>

    <item
        android:id="@+id/setting_tab"
        android:enabled="true"
        android:title="세팅"
        android:visible="true"
        android:icon="@drawable/ic_baseline_settings_24"
        app:showAsAction="always"/>

</menu>